{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11444;Database=LeadManagementDb;User Id=sa;Password=leadmanagement#2025;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
